<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>TC_005_STP_PASS</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'5'</initValue>
      <name>Row_Number</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('Scenario', 5)</initValue>
      <name>Scenario</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>LoginPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('SF_Application_ID', 5)</initValue>
      <name>SF_ApplicationID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('SF_Agent_PF_ID', 5)</initValue>
      <name>SF_Agent_PF_ID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('SF_Agent_Password', 5)</initValue>
      <name>SF_Agent_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('SF_Manager_PF_ID', 5)</initValue>
      <name>SF_Manager_PF_ID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('SF_Manager_Password', 5)</initValue>
      <name>SF_Manager_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Automation01'</initValue>
      <name>FirstTimeLoginUserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'01113456789'</initValue>
      <name>FirstTimeLoginMobileNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>StartNewApplicationPage</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('Applicants_No', 5)</initValue>
      <name>Applicants_No</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('ID_Type', 5)</initValue>
      <name>ID_Type</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('NTB_ID_Number', 5)</initValue>
      <name>NTB_ID_Number</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('ID_Number_MainApplicant', 5)</initValue>
      <name>ID_Number_MainApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('ID_Type_JointApplicant', 5)</initValue>
      <name>ID_Type_JointApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('ID_Number_JointApplicant', 5)</initValue>
      <name>ID_Number_JointApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('FATCA_MainApplicant', 5)</initValue>
      <name>FATCA_MainApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('CRS_MainApplicant', 5)</initValue>
      <name>CRS_MainApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('FATCA_JointApplicant', 5)</initValue>
      <name>FATCA_JointApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('CRS_JointApplicant', 5)</initValue>
      <name>CRS_JointApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('JointApplicant_Relationship', 5)</initValue>
      <name>JointApplicant_Relationship</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>CustomerOnboardingPage1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('CustomerName_MainApplicant', 5)</initValue>
      <name>CustomerName_MainApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('CustomerName_JointApplicant', 5)</initValue>
      <name>CustomerName_JointApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('Alternative_IDType', 5)</initValue>
      <name>Alternative_IDType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('Alternative_IDNumber', 5)</initValue>
      <name>Alternative_IDNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('CustomerGroup', 5)</initValue>
      <name>CustomerGroup</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('Religion', 5)</initValue>
      <name>Religion</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('Salutation', 5)</initValue>
      <name>Salutation</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('Gender', 5)</initValue>
      <name>Gender</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('Education', 5)</initValue>
      <name>Education</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('MaritalStatus', 5)</initValue>
      <name>MaritalStatus</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('SpouseMonthlyIncome', 5)</initValue>
      <name>SpouseMonthlyIncome</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('PhoneNumber', 5)</initValue>
      <name>PhoneNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('Resident_Status', 5)</initValue>
      <name>Resident_Status</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('Employment_Status', 5)</initValue>
      <name>Employment_Status</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('Business_Type', 5)</initValue>
      <name>Business_Type</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>CustomerOnboardingPage2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('Country', 5)</initValue>
      <name>Country</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('HomeAddressLine1', 5)</initValue>
      <name>HomeAddressLine1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('HomeAddressLine2', 5)</initValue>
      <name>HomeAddressLine2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('HomeAddressLine3', 5)</initValue>
      <name>HomeAddressLine3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('City', 5)</initValue>
      <name>City</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('Postcode', 5)</initValue>
      <name>Postcode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('State', 5)</initValue>
      <name>State</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('MailingAddress', 5)</initValue>
      <name>MailingAddress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('Mailing_Country', 5)</initValue>
      <name>Mailing_Country</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('MailingAddressLine1', 5)</initValue>
      <name>MailingAddressLine1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('MailingAddressLine2', 5)</initValue>
      <name>MailingAddressLine2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('MailingAddressLine3', 5)</initValue>
      <name>MailingAddressLine3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('Mailing_City', 5)</initValue>
      <name>Mailing_City</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('Mailing_Postcode', 5)</initValue>
      <name>Mailing_Postcode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('Mailing_State', 5)</initValue>
      <name>Mailing_State</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>CustomerOnboardingPage3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('Occupation', 5)</initValue>
      <name>Occupation</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('Occupation_Sector', 5)</initValue>
      <name>Occupation_Sector</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('NameOfEmployer', 5)</initValue>
      <name>NameOfEmployer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('DurationOfService_Year', 5)</initValue>
      <name>DurationOfService_Year</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('DurationOfService_Month', 5)</initValue>
      <name>DurationOfService_Month</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('OfficeAddress_Country', 5)</initValue>
      <name>OfficeAddress_Country</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('OfficeAddressLine1', 5)</initValue>
      <name>OfficeAddressLine1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('OfficeAddressLine2', 5)</initValue>
      <name>OfficeAddressLine2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('OfficeAddressLine3', 5)</initValue>
      <name>OfficeAddressLine3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('OfficeAddress_City', 5)</initValue>
      <name>OfficeAddress_City</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('OfficeAddress_Postcode', 5)</initValue>
      <name>OfficeAddress_Postcode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('Invalid_OfficeAddress_State', 5)</initValue>
      <name>Invalid_OfficeAddress_State</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('OfficeAddress_State', 5)</initValue>
      <name>OfficeAddress_State</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('OfficeAddress_CountryCode', 5)</initValue>
      <name>OfficeAddress_CountryCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('OfficeContactNumber', 5)</initValue>
      <name>OfficeContactNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>CustomerOnboardingPage4</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('SourceOfIncome', 5)</initValue>
      <name>SourceOfIncome</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('Mothly_Gross_Income', 5)</initValue>
      <name>Mothly_Gross_Income</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('FirstTimePurchase', 5)</initValue>
      <name>FirstTimePurchase</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('ExistingHomeFinancing', 5)</initValue>
      <name>ExistingHomeFinancing</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('NonBankCommitments', 5)</initValue>
      <name>NonBankCommitments</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>CustomerOnboardingPage5</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('Mothly_Gross_Income', 5)</initValue>
      <name>Mothly_Gross_Income</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('FirstTimePurchase', 5)</initValue>
      <name>FirstTimePurchase</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('ExistingHomeFinancing', 5)</initValue>
      <name>ExistingHomeFinancing</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('NonBankCommitments', 5)</initValue>
      <name>NonBankCommitments</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('PrimaryIncome', 5)</initValue>
      <name>PrimaryIncome</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('PrimarySourceOfWealth', 5)</initValue>
      <name>PrimarySourceOfWealth</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('MoreThanOneProperty', 5)</initValue>
      <name>MoreThanOneProperty</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('PendingApplicationsOnOtherBank', 5)</initValue>
      <name>PendingApplicationsOnOtherBank</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('Owner', 5)</initValue>
      <name>Owner</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('CreditCard_UCO', 5)</initValue>
      <name>CreditCard_UCO</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('ConsentPages_radioButton', 5)</initValue>
      <name>ConsentPages_radioButton</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('SignElectrically_TermsConditions', 5)</initValue>
      <name>SignElectrically_TermsConditions</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('SF_Scenarios_Data').getValue('GenerateConsentForm_Share', 5)</initValue>
      <name>GenerateConsentForm_Share</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('Alternative_IDType_JointApplicant', 5)</initValue>
      <name>Alternative_IDType_JointApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('Alternative_IDNumber_JointApplicant', 5)</initValue>
      <name>Alternative_IDNumber_JointApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('CustomerGroup_JointApplicant', 5)</initValue>
      <name>CustomerGroup_JointApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('Religion_JointApplicant', 5)</initValue>
      <name>Religion_JointApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('Salutation_JointApplicant', 5)</initValue>
      <name>Salutation_JointApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('Gender_JointApplicant', 5)</initValue>
      <name>Gender_JointApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('Education_JointApplicant', 5)</initValue>
      <name>Education_JointApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('MaritalStatus_JointApplicant', 5)</initValue>
      <name>MaritalStatus_JointApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('PhoneNumber_JointApplicant', 5)</initValue>
      <name>PhoneNumber_JointApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('Resident_Status_JointApplicant', 5)</initValue>
      <name>Resident_Status_JointApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('Employment_Status_JointApplicant', 5)</initValue>
      <name>Employment_Status_JointApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('Business_Type_JointApplicant', 5)</initValue>
      <name>Business_Type_JointApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('Country_JointApplicant', 5)</initValue>
      <name>Country_JointApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('HomeAddressLine1_JointApplicant', 5)</initValue>
      <name>HomeAddressLine1_JointApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('HomeAddressLine2_JointApplicant', 5)</initValue>
      <name>HomeAddressLine2_JointApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('HomeAddressLine3_JointApplicant', 5)</initValue>
      <name>HomeAddressLine3_JointApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('City_JointApplicant', 5)</initValue>
      <name>City_JointApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('Postcode_JointApplicant', 5)</initValue>
      <name>Postcode_JointApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('State_JointApplicant', 5)</initValue>
      <name>State_JointApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('MailingAddress_JointApplicant', 5)</initValue>
      <name>MailingAddress_JointApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('Mailing_Country_JointApplicant', 5)</initValue>
      <name>Mailing_Country_JointApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('MailingAddressLine1_JointApplicant', 5)</initValue>
      <name>MailingAddressLine1_JointApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('MailingAddressLine2_JointApplicant', 5)</initValue>
      <name>MailingAddressLine2_JointApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('MailingAddressLine3_JointApplicant', 5)</initValue>
      <name>MailingAddressLine3_JointApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('Mailing_City_JointApplicant', 5)</initValue>
      <name>Mailing_City_JointApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('Mailing_Postcode_JointApplicant', 5)</initValue>
      <name>Mailing_Postcode_JointApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('Mailing_State_JointApplicant', 5)</initValue>
      <name>Mailing_State_JointApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('Occupation_JointApplicant', 5)</initValue>
      <name>Occupation_JointApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('Occupation_Sector_JointApplicant', 5)</initValue>
      <name>Occupation_Sector_JointApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('NameOfEmployer_JointApplicant', 5)</initValue>
      <name>NameOfEmployer_JointApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('DurationOfService_Year_JointApplication', 5)</initValue>
      <name>DurationOfService_Year_JointApplication</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('DurationOfService_Month_JointApplication', 5)</initValue>
      <name>DurationOfService_Month_JointApplication</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('OfficeAddress_Country_JointApplication', 5)</initValue>
      <name>OfficeAddress_Country_JointApplication</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('OfficeAddressLine1_JointApplication', 5)</initValue>
      <name>OfficeAddressLine1_JointApplication</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('OfficeAddressLine2_JointApplication', 5)</initValue>
      <name>OfficeAddressLine2_JointApplication</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('OfficeAddressLine3_JointApplication', 5)</initValue>
      <name>OfficeAddressLine3_JointApplication</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('OfficeAddress_City_JointApplication', 5)</initValue>
      <name>OfficeAddress_City_JointApplication</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('OfficeAddress_Postcode_JointApplication', 5)</initValue>
      <name>OfficeAddress_Postcode_JointApplication</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('Invalid_OfficeAddress_State_JointApplication', 5)</initValue>
      <name>Invalid_OfficeAddress_State_JointApplication</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('OfficeAddress_State_JointApplication', 5)</initValue>
      <name>OfficeAddress_State_JointApplication</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('OfficeAddress_CountryCode_JointApplication', 5)</initValue>
      <name>OfficeAddress_CountryCode_JointApplication</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('OfficeContactNumber_JointApplication', 5)</initValue>
      <name>OfficeContactNumber_JointApplication</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('Mothly_Gross_Income_JointApplicant', 5)</initValue>
      <name>Mothly_Gross_Income_JointApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('FirstTimePurchase_JointApplicant', 5)</initValue>
      <name>FirstTimePurchase_JointApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('ExistingHomeFinancing_JointApplicant', 5)</initValue>
      <name>ExistingHomeFinancing_JointApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('NonBankCommitments_JointApplicant', 5)</initValue>
      <name>NonBankCommitments_JointApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('PrimaryIncome_JointApplicant', 5)</initValue>
      <name>PrimaryIncome_JointApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('PrimarySourceOfWealth_JointApplicant', 5)</initValue>
      <name>PrimarySourceOfWealth_JointApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('MoreThanOneProperty_JointApplicant', 5)</initValue>
      <name>MoreThanOneProperty_JointApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('JointApplicant_COB').getValue('PendingApplicationsOnOtherBank_JointApplicant', 5)</initValue>
      <name>PendingApplicationsOnOtherBank_JointApplicant</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('PropertyUnderConstruction', 5)</initValue>
      <name>PropertyUnderConstruction</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('propertyPurchsedFromDeveloper', 5)</initValue>
      <name>propertyPurchsedFromDeveloper</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('propertyCompleted6MonthsAgo', 5)</initValue>
      <name>propertyCompleted6MonthsAgo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('PropertyNameDefaultText', 5)</initValue>
      <name>PropertyNameDefaultText</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('PropertyNameInputText', 5)</initValue>
      <name>PropertyNameInputText</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('UnitTypeDefaultValue', 5)</initValue>
      <name>UnitTypeDefaultValue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('UnitTypeInputText', 5)</initValue>
      <name>UnitTypeInputText</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('UnitNumberDefaultvalue', 5)</initValue>
      <name>UnitNumberDefaultvalue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('UnitNumberInputText', 5)</initValue>
      <name>UnitNumberInputText</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('PropertyPriceDefaultValue', 5)</initValue>
      <name>PropertyPriceDefaultValue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('PropertPriceInputText', 5)</initValue>
      <name>PropertPriceInputText</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('UnitDetailsDefaultValue', 5)</initValue>
      <name>UnitDetailsDefaultValue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('UnitDetailsInputText', 5)</initValue>
      <name>UnitDetailsInputText</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('BlockStoreyDetailsDefaultValue', 5)</initValue>
      <name>BlockStoreyDetailsDefaultValue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('BlockStoreyDetailsInputText', 5)</initValue>
      <name>BlockStoreyDetailsInputText</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('DevelopmentNameDefaultValue', 5)</initValue>
      <name>DevelopmentNameDefaultValue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('DevelopmentNameInputText', 5)</initValue>
      <name>DevelopmentNameInputText</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('CityDefaultValue', 5)</initValue>
      <name>CityDefaultValue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('CityInputText', 5)</initValue>
      <name>CityInputText</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('PostCodeDefaultvalue', 5)</initValue>
      <name>PostCodeDefaultvalue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('PostCodeInputText', 5)</initValue>
      <name>PostCodeInputText</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('StateDefaultValue', 5)</initValue>
      <name>StateDefaultValue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('StateInputText', 5)</initValue>
      <name>StateInputText</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('DevelopmentTypeDefaultValue', 5)</initValue>
      <name>DevelopmentTypeDefaultValue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('DevelopmentTypeInputText', 5)</initValue>
      <name>DevelopmentTypeInputText</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('PropertyArea_rdo', 5)</initValue>
      <name>PropertyArea_rdo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('TypeOfLease_rdo', 5)</initValue>
      <name>TypeOfLease_rdo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('LeaseHoldExpirydateDefaultValue', 5)</initValue>
      <name>LeaseHoldExpirydateDefaultValue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('PropertPriceInputText_Validation', 5)</initValue>
      <name>PropertPriceInputText_Validation</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('FinancingAmountValue', 5)</initValue>
      <name>FinancingAmountValue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('FinancingAmountValueValidation', 5)</initValue>
      <name>FinancingAmountValueValidation</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('FinancingPeriodYears', 5)</initValue>
      <name>FinancingPeriodYears</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('FinancingPeriodYearsValidation', 5)</initValue>
      <name>FinancingPeriodYearsValidation</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('PropertyArea_rdo', 5)</initValue>
      <name>PropertyArea</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('TypeOfLease_rdo', 5)</initValue>
      <name>TypeOfLease</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('TypeOfLease_rdo', 5)</initValue>
      <name>TypeOfLeaseValue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('PropertyAddressValue', 5)</initValue>
      <name>PropertyAddressValue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('PropertyArea_rdo', 5)</initValue>
      <name>PropertyAreaValue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('financingType', 5)</initValue>
      <name>financingType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('FinancingPlan', 5)</initValue>
      <name>FinancingPlan</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('Downpayment', 5)</initValue>
      <name>Downpayment</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('IntendedFinancingAmount', 5)</initValue>
      <name>IntendedFinancingAmount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('IntendedYears', 5)</initValue>
      <name>IntendedYears</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('Interestrate', 5)</initValue>
      <name>Interestrate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('MonthlyInstallments', 5)</initValue>
      <name>MonthlyInstallments</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('BankSellingPrice', 5)</initValue>
      <name>BankSellingPrice</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('PropertyDetails').getValue('PropertyType', 5)</initValue>
      <name>PropertyType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('DataEntry_Data').getValue('BranchName', 5)</initValue>
      <name>BranchName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('DataEntry_Data').getValue('PurposeOfLoan', 5)</initValue>
      <name>PurposeOfLoan</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('DataEntry_Data').getValue('MaybankEmployee', 5)</initValue>
      <name>MaybankEmployee</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('DataEntry_Data').getValue('RelationshipWithMaybankEmployee', 5)</initValue>
      <name>RelationshipWithMaybankEmployee</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('DataEntry_Data').getValue('EmployeeName', 5)</initValue>
      <name>EmployeeName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('DataEntry_Data').getValue('EmployeePFNumber', 5)</initValue>
      <name>EmployeePFNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('DataEntry_Data').getValue('LocationOfStaff', 5)</initValue>
      <name>LocationOfStaff</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('DataEntry_Data').getValue('DE_PropertyName', 5)</initValue>
      <name>DE_PropertyName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('DataEntry_Data').getValue('DE_UnitNumber', 5)</initValue>
      <name>DE_UnitNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('DataEntry_Data').getValue('DE_TitleCode', 5)</initValue>
      <name>DE_TitleCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('DataEntry_Data').getValue('TitleNumber', 5)</initValue>
      <name>TitleNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('DataEntry_Data').getValue('LotNumber', 5)</initValue>
      <name>LotNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('DataEntry_Data').getValue('Block_Street', 5)</initValue>
      <name>Block_Street</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('DataEntry_Data').getValue('Date', 5)</initValue>
      <name>Date</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('DataEntry_Data').getValue('Month', 5)</initValue>
      <name>Month</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('DataEntry_Data').getValue('Year', 5)</initValue>
      <name>Year</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('DataEntry_Data').getValue('DD/MM/YY', 5)</initValue>
      <name>DD/MM/YY</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('DataEntry_Data').getValue('BuiltUpArea_TextBox', 5)</initValue>
      <name>BuiltUpArea_TextBox</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('DataEntry_Data').getValue('BuiltUpArea_TextBox_DropDown', 5)</initValue>
      <name>BuiltUpArea_TextBox_DropDown</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('DataEntry_Data').getValue('DE_PropertyInsuredAmount', 5)</initValue>
      <name>DE_PropertyInsuredAmount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('DataEntry_Data').getValue('LifeInsuranceProductType', 5)</initValue>
      <name>LifeInsuranceProductType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('DataEntry_Data').getValue('DE3_PropertyLoan_Input', 5)</initValue>
      <name>DE3_PropertyLoan_Input</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('DataEntry_Data').getValue('DE3_LegalFee_Input', 5)</initValue>
      <name>DE3_LegalFee_Input</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('DataEntry_Data').getValue('DE4_PolicyType', 5)</initValue>
      <name>DE4_PolicyType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('DataEntry_Data').getValue('DE4_Insurer', 5)</initValue>
      <name>DE4_Insurer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('DataEntry_Data').getValue('DE4_InsuredAmount', 5)</initValue>
      <name>DE4_InsuredAmount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('DataEntry_Data').getValue('DE4_InsuredTenure_Years', 5)</initValue>
      <name>DE4_InsuredTenure_Years</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('DataEntry_Data').getValue('DE4_PaymentMethod', 5)</initValue>
      <name>DE4_PaymentMethod</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('DataEntry_Data').getValue('DE5_Capitalized', 5)</initValue>
      <name>DE5_Capitalized</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('DataEntry_Data').getValue('DE5_Cash', 5)</initValue>
      <name>DE5_Cash</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('DataEntry_Data').getValue('PropertyInsurance', 5)</initValue>
      <name>PropertyInsurance</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
